{
  "name": "gqhashrun",
  "version": "0.0.2",
  "description": "A small utility for running .hash scripts.",
  "repository": "git@github.com:goldfiction/gqtesmplate2.git",
  "contributors": [
    "glidev5 <glidev5@gmail.com> (https://www.linkedin.com/in/grant-li-194a4521/)"
  ],
  "private": false,
  "main": "run.js",
  "node_version": "18.20.2",
  "license": "MIT",
  "dependencies": {
    "blowfish-node":"",
    "coffeescript": "2.7.0"
  },
  "devDependencies": {
    "cross-env": "",
    "gqtest": ">=0.0.17",
    "nodemon": "3.1.10"
  },
  "scripts": {
    "start": "node --openssl-legacy-provider --require coffeescript/register app.coffee",
    "test": "node --require coffeescript/register test.coffee",
    "test:watch": "nodemon --delay 10 -q -x \"npm test\"",
    "test:slow": "mocha --openssl-legacy-provider -require coffeescript/register --no-color --reporter min -t 20000 test/test.slow.coffee",
    "install:nobin": "npm install --no-bin-links --no-optional --omit=optional --ignore-scripts",
    "install:prod": "npm install --production",
    "install:prod2": "npm install --omit=dev --no-bin-links",
    "git": "git add .; git commit -m \"update\"; echo gitted...",
    "git:push": "git push origin master & git push nodegit master & git push bitbucket master & echo pushed...",
    "git:setup": "git config --global user.name \"username\";git config --global user.email \"username@gmail.com\";git branch --set-upstream-to=origin/master master;",
    "test:dl": "npm run lint && npm run check && npm run testonly",
    "test:ci": "npm run lint && npm run check && npm run testonly -- --coverage",
    "lint": "eslint .",
    "check": "flow check --max-warnings 0",
    "build": "babel src --ignore src/__tests__ --out-dir dist/ ; cp src/index.js dist/index.js.flow ; cp src/index.d.ts dist/",
    "watch": "babel resources/watch.js | node",
    "testonly": "jest src",
    "prerelease": ". ./resources/prepublish.sh",
    "release": "changeset publish"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "src/**/*.js",
        "options": {
          "parser": "babel-flow"
        }
      }
    ]
  }
}
